<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/api_list_layout"
    android:layout_width="320dp"
    android:layout_height="120dp"
    android:background="@drawable/list_border"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_field"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="120dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@color/colorTitle"
        android:textSize="20sp"></TextView>

    <android.support.v4.view.ViewPager
        android:id="@+id/recipe_item_viewer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>